# Android-program

./: easyprint.properties  easyprint.xml  module_easyprint.xml
app/: build.gradle  module_app.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: You_are_beautifuk.stl  scan_wifi.html
app/src/main/assets/www/js/: Detector.js  (+6 more)
app/src/main/res/drawable/: background_border_all.xml  background_border_all_white.xml  background_border_blue.xml  background_border_bottom.xml  background_border_bottom_r.xml  background_border_left.xml  background_border_right.xml  background_border_top.xml  background_circle_blue.xml  background_circle_gray.xml  bottom_common_select_false.xml  bottom_common_select_true.xml  bottom_menu_select_false.xml  bottom_menu_select_true.xml  bottom_radius_select_false.xml  bottom_radius_select_true.xml  bottom_selector_circle.xml  bottom_selector_common.xml  bottom_selector_menu.xml  bottom_selector_radius.xml  checkbox_selector_model.xml  custom_progress.xml  custom_progress_fialment.xml  shape_corner_button.xml  shape_corner_img.xml  shape_corner_img_my.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_add_material_profile.xml  activity_add_printer_profile.xml  activity_album.xml  activity_controll_config.xml  activity_controll_filament.xml  activity_controll_gcode.xml  activity_controll_level.xml  activity_controll_move.xml  activity_controll_speed.xml  activity_controll_temp.xml  activity_forget_password.xml  activity_img_model_detail.xml  activity_img_model_view.xml  activity_img_view.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_material_profile.xml  activity_material_profile_detail.xml  activity_minifactory.xml  activity_minifactory_detail.xml  activity_myfragment_about.xml  activity_myfragment_feedback.xml  activity_myfragment_ip.xml  activity_myfragment_setting.xml  activity_post.xml  activity_printer_bind.xml  activity_printer_detail.xml  activity_printer_profile.xml  activity_printer_profile_detail.xml  activity_printers.xml  activity_reset_password.xml  activity_select_connection_mode.xml  activity_tcp_connect.xml  activity_tcp_controll.xml  activity_wifi_complete.xml  activity_wifi_search.xml  activity_wifi_setting.xml  anim_dialog_layout.xml  (+16 more)
app/src/main/res/menu/: menu_tab_layout.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+99 files in other folders)
