path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
jdk.home.android_api_26_platform=E\:/eclipse/sdk
javac2.instrumentation.includeJavaRuntime=false