<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Printer Config"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="Baud rate:"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:dropDownVerticalOffset="32dp"
                android:background="@drawable/background_border_all"
                android:entries="@array/choose_baud_rate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="▼" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_set"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/bottom_selector_radius"
        android:textColor="#FFFFFF"
        android:text="Save"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_corner_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                android:text="G-code:"/>
            <EditText
                android:id="@+id/gcode_req"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="8dp"
                android:lines="1"
                android:background="@drawable/background_border_all" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#ffffff"
                android:text="Send"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#ffffff"
                android:text="Clear"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/gcode_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:background="@drawable/shape_corner_white"/>
</LinearLayout>
