<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Temp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48_sp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon_extruder" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/extruder_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitEnd"
                            android:src="@mipmap/icon_on" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corner"
                    android:backgroundTint="@color/app_main_hui"
                    android:layout_marginTop="9dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/extruder_temp"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_margin="9dp"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="3"
                        android:background="@color/app_main_white"
                        android:text="0"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@color/app_main_hui">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:padding="1dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_border_all">
                            <ProgressBar
                                android:id="@+id/rect_progressBar"
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:progressDrawable="@drawable/custom_progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:max="250"
                                android:progress="0"
                                android:indeterminate="false" />
                            <TextView
                                android:id="@+id/printer_progress_show"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0℃"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_main_white">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48_sp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@mipmap/icon_hot_bed" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/hotbed_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitEnd"
                            android:src="@mipmap/icon_on" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corner"
                    android:backgroundTint="@color/app_main_hui"
                    android:layout_marginTop="9dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/hotbed_temp"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_margin="9dp"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="3"
                        android:background="@color/app_main_white"
                        android:text="0"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@color/app_main_hui">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:padding="1dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_border_all">
                            <ProgressBar
                                android:id="@+id/rect_progressBar2"
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:progressDrawable="@drawable/custom_progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:max="120"
                                android:progress="0"
                                android:indeterminate="false" />
                            <TextView
                                android:id="@+id/printer_progress_show2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0℃"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<Button
                android:id="@+id/button_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#FFFFFF"
                android:text="Set"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
