<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ForgetPassword"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Reset Your Password" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="No worries!You can reset password."/>
        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:background="@drawable/background_border_all"
            android:hint="Please enter email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/verification_code"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="16dp"
                android:maxLength="6"
                android:inputType="number"
                android:background="@drawable/background_border_all"
                android:hint="Secutity code"
                android:lines="1" />
            <Button
                android:id="@+id/btn_get"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="@color/app_main_white"
                android:textSize="12dp"
                android:text="Get secutity code"/>
        </LinearLayout>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="We'll email you a secutity code."/>-->
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bottom_selector_radius"
            android:textColor="@color/app_main_white"
            android:text="Next"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:backgroundTint="#00000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layer_wait"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner"
            android:backgroundTint="#cc8e8e8e">

            <TextView
                android:id="@+id/text_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Please waiting"
                android:textColor="@color/app_main_white" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/text_tip"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_wait" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
