<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Level"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_border_blue"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/top_left"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/bottom_selector_common"
                android:textColor="#ffffff"
                android:text="1"/>
            <Button
                android:id="@+id/top_right"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bottom_selector_common"
                android:textColor="#ffffff"
                android:text="2"/>
        </RelativeLayout>

        <Button
            android:id="@+id/center"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bottom_selector_common"
            android:textColor="#ffffff"
            android:text="5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bottom_left"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/bottom_selector_common"
                android:textColor="#ffffff"
                android:text="4"/>
            <Button
                android:id="@+id/bottom_right"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bottom_selector_common"
                android:textColor="#ffffff"
                android:text="3"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/move_up_z"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bottom_selector_radius"
            android:textColor="#ffffff"
            android:text="Z+"/>
        <Button
            android:id="@+id/move_down_z"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bottom_selector_radius"
            android:textColor="#ffffff"
            android:text="Z-"/>
    </LinearLayout>
    <Button
        android:id="@+id/move_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bottom_selector_radius"
        android:textColor="#ffffff"
        android:text="OK"/>
</LinearLayout>
