<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Move"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/controll_xy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/move_top"
                android:layout_width="66dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#ffffff"
                android:text="Y+"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/move_left"
                    android:layout_width="66dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bottom_selector_radius"
                    android:textColor="#ffffff"
                    android:text="X-"/>
                <ImageView
                    android:id="@+id/move_home"
                    android:layout_width="66dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:src="@drawable/icon_home_blue"/>
                <TextView
                    android:id="@+id/move_right"
                    android:layout_width="66dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bottom_selector_radius"
                    android:textColor="#ffffff"
                    android:text="X+"/>
            </LinearLayout>
            <TextView
                android:id="@+id/move_bottom"
                android:layout_width="66dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#ffffff"
                android:text="Y-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/controll_xy"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/move_home_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_selector_radius"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/icon_home"/>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/move_home_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_selector_radius"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/icon_home"/>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="Y"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/move_home_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_selector_radius"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/icon_home"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="Z"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controll_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/controll_home"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/move_z_top"
                    android:layout_width="66dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/bottom_selector_radius"
                    android:textColor="#ffffff"
                    android:text="Z+"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/move_z_bottom"
                    android:layout_width="66dp"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bottom_selector_radius"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Z-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border_all"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="66dp"
                        android:layout_height="32dp"
                        android:dropDownVerticalOffset="32dp"
                        android:background="@drawable/background_border_all"
                        android:entries="@array/choose_z"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="▼" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
