<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="About"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeff0"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:src="@drawable/icon_logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/app_main_white"
                android:paddingLeft="16dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Current version:"/>
                <TextView
                    android:id="@+id/current_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="16dp"
                    android:text="2.3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/app_main_white"
                android:paddingLeft="16dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="New version:"/>
                <TextView
                    android:id="@+id/new_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="16dp"
                    android:paddingRight="4dp"
                    android:text=""/>

                <ImageView
                    android:id="@+id/img_version"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_new_app"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/new_data_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:background="@color/app_main_white"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/about_note"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>