<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Material profile"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingLeft="8dp"
                    android:lines="1"
                    android:maxLength="16"
                    android:background="@drawable/background_border_all"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:lines="1"
                    android:text="Filament Diameter"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:dropDownVerticalOffset="32dp"
                        android:background="@drawable/background_border_all"
                        android:entries="@array/choose_diameter" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="▼" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"/>
                <!--<EditText
                    android:id="@+id/diameter"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:hint="diameter"
                    android:layout_marginHorizontal="16dp"
                    android:lines="1"
                    android:background="@drawable/background_border_all"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Extruder Temp"/>
                <EditText
                    android:id="@+id/extruder_temp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:lines="1"
                    android:background="@drawable/background_border_all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Bed Temp"/>
                <EditText
                    android:id="@+id/bed_temp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:lines="1"
                    android:background="@drawable/background_border_all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#FFFFFF"
                android:text="Save"/>
            <!--<EditText
                android:id="@+id/serial_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="serial_number"
                android:layout_marginHorizontal="16dp"
                android:lines="1"
                android:background="@drawable/background_border_all"/>
            <Button
                android:id="@+id/button_change"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_corner"
                android:textColor="#FFFFFF"
                android:text="change"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
