<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Printer profile"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:maxLength="16"
                    android:lines="1"
                    android:background="@drawable/background_border_all"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/bed_shape"/>
                <ImageView
                    android:id="@+id/bed_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_shape_rectangle"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginVertical="8dp"
                    android:dropDownVerticalOffset="36dp"
                    android:background="@drawable/background_border_all"
                    android:entries="@array/choose_shape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="▼" />
            </RelativeLayout>

            <!--<EditText
                android:id="@+id/shape"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="shape"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:lines="1"
                android:background="@drawable/background_border_all"
                android:text="0"/>-->
            <LinearLayout
                android:id="@+id/bed_shape_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="X"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@color/app_main_show_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_width" />
                    <EditText
                        android:id="@+id/width"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:inputType="number"
                        android:lines="1"
                        android:background="@drawable/background_border_all"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="mm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="Y"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@color/app_main_show_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_depth" />
                    <EditText
                        android:id="@+id/depth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:inputType="number"
                        android:lines="1"
                        android:background="@drawable/background_border_all"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="mm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Z"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@color/app_main_show_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_height" />
                    <EditText
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:inputType="number"
                        android:lines="1"
                        android:background="@drawable/background_border_all"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="mm"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bed_shape_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="D" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@color/app_main_show_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_radius" />

                    <EditText
                        android:id="@+id/radius"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_border_all"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="mm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Z" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@color/app_main_show_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_height" />

                    <EditText
                        android:id="@+id/height_1"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_border_all"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="mm" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Heated Bed"/>
                <ImageView
                    android:id="@+id/heatbed_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/icon_heatbed_yes"/>
                <TextView
                    android:id="@+id/heatbed_exist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/background_border_all"
                    android:visibility="gone"
                    android:text="1"/>
            </LinearLayout>
            <!--<TextView
                android:id="@+id/heatbed_exist"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="1"/>-->
            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bottom_selector_radius"
                android:textColor="#FFFFFF"
                android:text="add"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
