<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Speed"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48_sp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon_extruder" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/icon_off" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corner"
                    android:backgroundTint="@color/app_main_hui"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <EditText
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/shape_corner"
                        android:backgroundTint="@color/app_main_white"
                        android:text="test"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:background="@drawable/shape_corner">
                        <com.qmuiteam.qmui.widget.QMUIProgressBar
                            android:id="@+id/rect_progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:qmui_background_color="#ffffff"
                            app:qmui_progress_color="@color/app_color_blue"
                            app:qmui_stroke_width="12dp"
                            app:qmui_type="type_rect"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_main_white">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48_sp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon_extruder" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/icon_off" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corner"
                    android:backgroundTint="@color/app_main_hui"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <EditText
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/shape_corner"
                        android:backgroundTint="@color/app_main_white"
                        android:text="test"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <com.qmuiteam.qmui.widget.QMUIProgressBar
                            android:id="@+id/rect_progressBar2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            app:qmui_background_color="#ffffff"
                            app:qmui_progress_color="@color/app_color_blue"
                            app:qmui_stroke_width="12dp"
                            app:qmui_type="type_rect"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/button_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_corner"
                android:textColor="#FFFFFF"
                android:text="Start/Back"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
