<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MyMiniFactory"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ip_config"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="192.168.2.100"/>
            <EditText
                android:id="@+id/ip_port"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ip_config"
                android:text="6000"/>
            <EditText
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ip_port"/>
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_message"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/send_byte"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="send byte"/>
                <Button
                    android:id="@+id/send_message"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="send"/>
                <Button
                    android:id="@+id/connect"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="connect"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout">
                <Button
                    android:id="@+id/choose_file"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="choose"/>
                <Button
                    android:id="@+id/upload_file"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="upload"/>
            </LinearLayout>
            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_below="@+id/linearlayout1"/>
            <TextView
                android:id="@+id/show_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/file_name"/>
            <TextView
                android:id="@+id/show_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/show_time"/>
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:visibility="gone"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/stl_webview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"  />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_main_white"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

