<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Setting"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Change the password:"/>
                <EditText
                    android:id="@+id/user_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="8dp"
                    android:maxLines="1"
                    android:maxLength="24"
                    android:hint="Current password"
                    android:inputType="textVisiblePassword"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM!@#$%^&amp;*()_+[]{};:,"
                    android:background="@drawable/background_border_all"/>
                <EditText
                    android:id="@+id/user_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="8dp"
                    android:maxLines="1"
                    android:maxLength="24"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM!@#$%^&amp;*()_+[]{};:,"
                    android:background="@drawable/background_border_all"/>
                <EditText
                    android:id="@+id/user_re_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="8dp"
                    android:maxLines="1"
                    android:maxLength="24"
                    android:hint="Re-enter new password"
                    android:inputType="textPassword"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM!@#$%^&amp;*()_+[]{};:,"
                    android:background="@drawable/background_border_all"/>
            </LinearLayout>
            <Button
                    android:id="@+id/button_change"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bottom_selector_radius"
                    android:textColor="#FFFFFF"
                    android:text="Change"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
