<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/app_main_show_blue"
        app:qmui_topbar_need_separator="false"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Model List"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <!--自定义View实现SwipeRefreshLayout，添加上拉加载更多的功能-->
    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v4.widget.SwipeRefreshLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/app_main_hui"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText-->
            <!--android:id="@+id/keyword"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:maxLines="1"-->
            <!--android:background="@color/app_main_white"/>-->
        <!--<Button-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:background="@drawable/bottom_selector_radius"-->
            <!--android:textColor="@color/app_main_white"-->
            <!--android:text="Search"/>-->
    <!--</LinearLayout>-->
    <GridView
        android:id="@+id/img_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="3" />
    <!--<ScrollView
    android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_toys_games"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>
