<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/printers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/background_border_bottom"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/printer_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/icon_printer_off"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/printer_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="12dp"
                    android:text="E180"/>
                <TextView
                    android:id="@+id/printer_state"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:textColor="@color/app_main_show_blue"
                    android:text="offline"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:padding="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_border_all">
                <ProgressBar
                    android:id="@+id/printer_progress"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:progressDrawable="@drawable/custom_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false" />
                <TextView
                    android:id="@+id/printer_progress_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0%"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/background_border_right"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="Heatbed"/>
                    <TextView
                        android:id="@+id/printer_heatbed"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="0℃"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="Extruder"/>
                    <TextView
                        android:id="@+id/printer_extruder"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="0℃"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
